<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwsztar.PayOutController">
   <children>
      <Label layoutX="107.0" layoutY="33.0" text="Wypłata środków z konta">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button fx:id="btn10" layoutX="205.0" layoutY="106.0" mnemonicParsing="false" onAction="#payOut10" prefHeight="59.0" prefWidth="97.0" text="10">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn20" layoutX="205.0" layoutY="186.0" mnemonicParsing="false" onAction="#payOut20" prefHeight="59.0" prefWidth="97.0" text="20">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn50" layoutX="205.0" layoutY="268.0" mnemonicParsing="false" onAction="#payOut50" prefHeight="59.0" prefWidth="97.0" text="50">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn100" layoutX="398.0" layoutY="106.0" mnemonicParsing="false" onAction="#payOut100" prefHeight="59.0" prefWidth="97.0" text="100">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn200" layoutX="398.0" layoutY="186.0" mnemonicParsing="false" onAction="#payOut200" prefHeight="59.0" prefWidth="97.0" text="200">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn500" layoutX="398.0" layoutY="268.0" mnemonicParsing="false" onAction="#payOut500" prefHeight="59.0" prefWidth="97.0" text="500">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="otherInput" alignment="CENTER" layoutX="276.0" layoutY="335.0" prefHeight="43.0" prefWidth="149.0" promptText="Wprowadź kwotę">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button fx:id="otherButton" disable="true" layoutX="282.0" layoutY="389.0" mnemonicParsing="false" onAction="#payOutOther" prefHeight="51.0" prefWidth="136.0" text="Inna kwota">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="566.0" layoutY="430.0" mnemonicParsing="false" onAction="#goBack" text="Powrót" />
      <Label fx:id="infoDisplay" alignment="CENTER" layoutX="138.0" layoutY="443.0" prefHeight="22.0" prefWidth="420.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false" />
   </children>
</AnchorPane>
