<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwsztar.AccountManageController">
   <children>
      <Label layoutX="131.0" layoutY="21.0" text="Ekran po zalogowaniu">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label fx:id="balanceDisplay" layoutX="314.0" layoutY="98.0" text="Saldo">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="310.0" layoutY="177.0" mnemonicParsing="false" onAction="#goToCurrencyConversion" text="Przewalutowanie" />
      <Button layoutX="310.0" layoutY="216.0" mnemonicParsing="false" onAction="#goToPayIn" text="Wpłata środków" />
      <Button layoutX="309.0" layoutY="256.0" mnemonicParsing="false" onAction="#goToPayOut" text="Wypłata środków" />
      <Button layoutX="309.0" layoutY="306.0" mnemonicParsing="false" onAction="#goToTransfer" text="Wykonaj przelew" />
      <Button layoutX="303.0" layoutY="439.0" mnemonicParsing="false" onAction="#goToDeactivate" text="Dezaktywacja konta" />
      <Button layoutX="318.0" layoutY="351.0" mnemonicParsing="false" onAction="#goToTakeLoan" text="Weź pożyczkę" />
      <Button layoutX="313.0" layoutY="394.0" mnemonicParsing="false" onAction="#goToPayLoan" text="Spłać pożyczkę" />
   </children>
</AnchorPane>
