<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwsztar.CurrencyConversionController">
   <children>
      <Label layoutX="184.0" layoutY="36.0" text="Przewalutowanie">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Button layoutX="314.0" layoutY="425.0" mnemonicParsing="false" onAction="#goToAccountManage" stylesheets="@style.css" text="Powrót" />
      <ChoiceBox fx:id="choiceBox" layoutX="275.0" layoutY="169.0" prefWidth="150.0" />
      <Label layoutX="250.0" layoutY="102.0" text="Wybierz walutę">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label fx:id="exchangeDisplay" alignment="CENTER" layoutX="17.0" layoutY="215.0" prefHeight="149.0" prefWidth="668.0" text="Label" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button layoutX="303.0" layoutY="365.0" mnemonicParsing="false" onAction="#convert" stylesheets="@style.css" text="Konwertuj" />
   </children>
</AnchorPane>
