<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwsztar.PayLoanController">
   <children>
      <Label layoutX="253.0" layoutY="26.0" text="Spłać pożyczkę">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="323.0" layoutY="428.0" mnemonicParsing="false" onAction="#goBack" text="Powrót" />
      <Label fx:id="loanDisplay" alignment="CENTER" layoutX="263.0" layoutY="82.0" prefHeight="52.0" prefWidth="174.0" text="Do spłacenia pozostało:" textAlignment="CENTER" />
   </children>
</AnchorPane>
