<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwsztar.RegisterVerificationController">
   <children>
      <Label layoutX="212.0" layoutY="27.0" text="Weryfikacja rejestracji">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="324.0" layoutY="399.0" mnemonicParsing="false" onAction="#goBack" text="Powrót" />
      <TextField fx:id="emailInput" layoutX="276.0" layoutY="169.0" promptText="e-mail" />
      <TextField fx:id="verificationCodeInput" layoutX="276.0" layoutY="238.0" promptText="kod weryfikacyjny" />
      <Button layoutX="315.0" layoutY="310.0" mnemonicParsing="false" onAction="#verifyAccount" text="Zweryfikuj" />
      <Label fx:id="infoDisplay" alignment="CENTER" layoutX="21.0" layoutY="443.0" prefHeight="43.0" prefWidth="651.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false" />
   </children>
</AnchorPane>
