<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwsztar.SignInController">
   <children>
      <Label layoutX="135.0" layoutY="13.0" text="Ekran powitalny/logowania" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="313.0" layoutY="355.0" mnemonicParsing="false" onAction="#goToSignUp" text="Rejestracja" />
      <Button fx:id="signInBtn" disable="true" layoutX="313.0" layoutY="284.0" mnemonicParsing="false" onAction="#SignIn" text="Logowanie" />
      <TextField fx:id="login" layoutX="276.0" layoutY="167.0" promptText="Numer konta" />
      <PasswordField fx:id="password" layoutX="276.0" layoutY="225.0" promptText="Hasło" />
      <Button layoutX="510.0" layoutY="355.0" mnemonicParsing="false" onAction="#goToVerification" text="Weryfikacja konta" />
      <Label fx:id="infoDisplay" alignment="CENTER" layoutX="36.0" layoutY="422.0" prefHeight="53.0" prefWidth="630.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false" />
   </children>
</AnchorPane>
