<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwsztar.SignUpController">
   <children>
      <Label layoutX="189.0" layoutY="31.0" text="Ekran Rejestracji">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="268.0" layoutY="97.0" prefHeight="37.0" prefWidth="158.0" promptText="Imię">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="lastName" layoutX="269.0" layoutY="150.0" prefHeight="38.0" prefWidth="158.0" promptText="Nazwisko">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="email" layoutX="268.0" layoutY="202.0" prefHeight="38.0" prefWidth="158.0" promptText="e-mail">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <TextField fx:id="emailRepeat" layoutX="269.0" layoutY="255.0" prefHeight="38.0" prefWidth="158.0" promptText="powtórz e-mail">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button layoutX="280.0" layoutY="408.0" mnemonicParsing="false" onAction="#signUp" text="Zarejestruj mnie" />
      <Button layoutX="558.0" layoutY="408.0" mnemonicParsing="false" onAction="#goToSignIn" text="Powrót" />
      <PasswordField fx:id="password" layoutX="269.0" layoutY="305.0" prefHeight="38.0" prefWidth="158.0" promptText="hasło">
         <font>
            <Font size="15.0" />
         </font></PasswordField>
      <PasswordField fx:id="passwordRepeat" layoutX="269.0" layoutY="356.0" prefHeight="38.0" prefWidth="158.0" promptText="powtórz hasło">
         <font>
            <Font size="15.0" />
         </font></PasswordField>
      <Label fx:id="errorDisplay" alignment="CENTER" layoutX="101.0" layoutY="446.0" prefHeight="28.0" prefWidth="501.0" text="Label" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
   </children>
</AnchorPane>
